# ConsoleApp1

./: ConsoleApp1.sln
ActualizeDataBaseWithRabbitMQ/: ActualizeDataBaseWithRabbitMQ.csproj  Program.cs
ActualizeDataBaseWithRabbitMQ/Domain/Entities/: InPossessionDb.cs  PriceDb.cs  StockDb.cs  UsersDb.cs
ActualizeDataBaseWithRabbitMQ/Infrastructure/: AddToDbJob.cs  CreateObject.cs  DbContexts.cs  DbJob.cs  DeleteFromDbJob.cs  ICommand.cs  IIdepomtecy.cs  IdentityService.cs  LogInDbContext.cs  LogInUnitOfWork.cs  PurchaseStocksDbContext.cs  PurchaseStocksUnitOfWork.cs  SellStocksDbContext.cs  SellStocksUnitOfWork.cs  StocksAppDbContext.cs  StocksAppUnitOfWork.cs  UnitOfWorkBase.cs  appsettings.json
ActualizeDataBaseWithRabbitMQ/Infrastructure/LogInCrud/: CrudUsers.cs
ActualizeDataBaseWithRabbitMQ/Infrastructure/PurchaseStocksCruds/: CrudPossession.cs  CrudPrices.cs  CrudStocks.cs  CrudUsers.cs
ActualizeDataBaseWithRabbitMQ/Infrastructure/SellStocksCruds/: CrudPossession.cs  CrudPrices.cs  CrudStocks.cs  CrudUsers.cs
ActualizeDataBaseWithRabbitMQ/Infrastructure/StocksAppCruds/: CrudPossession.cs  CrudPrices.cs  CrudStocks.cs  CrudUsers.cs
ActualizeDataBaseWithRabbitMQ/Repositories/: InPossessionRepository.cs  MessageRepository.cs  PriceRepository.cs  StockRepository.cs  TransactionRepository.cs  UserFundsRepository.cs  UserRepository.cs
ConsoleApp1/: App.config  ConsoleApp1.csproj  MiBiblioteca.csproj  Program.cs  RabbitMQOptions.cs  RabbitMqConsumer.cs  appsettings.json
ConsoleApp1/Properties/: AssemblyInfo.cs
MiBiblioteca/MiBiblioteca/: Class1.cs
NugetConsumer/: Class1.cs  NugetConsumer.csproj
NugetConsumer/Properties/: AssemblyInfo.cs
nuggets2/: RabbitMQAndGenericRepository.csproj
nuggets2/Properties/: launchSettings.json
nuggets2/RabbitMq/: FilterRabbitResulters.cs  GetJsonArrayAsync.cs  IMessageService.cs  RabbitMQOptions.cs  RabbitMessageService.cs  RabbitMqConsumer.cs  RabbitProducer.cs
nuggets2/Repositorio/: DbContexts.cs  EFRepository.cs  Entitys.cs  GenericDbContext.cs  GenericRepository.cs
nuggets2/Repositorio/DbEntities/: IEFEntity.cs  InPossessionDb.cs  PriceDb.cs  ProcessedMessages.cs  StockDb.cs  TransactionHistoryDb.cs  UserFundsDb.cs  UsersDb.cs
