<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<!-- Metadatos para NuGet -->
		<PackageId>Consumer.MiBiblioteca</PackageId>
		<Version>1.0.0</Version>
		<Authors>Ariel</Authors>
		<Company>MiEmpresa</Company>
		<Description>zekaprincesahermosa</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://git.Consumer.com/repositorio</RepositoryUrl>
	</PropertyGroup>

</Project>